<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body {
           font-family: ;
           /*
           Medidas Absolutas
           cm, mm, in, px, pt, pc
          
           Medidas Relativas
           em, ex, rem, vw, vh, %
           16px geralmente = lem
           */
           font-size: 1em;
           /* lighter normal bold bolder */
        }
        h1 {
            
            /* shorthard font -fontstyle -> fontwelght -> font-size -> font-family*/
            font: italic bolder 1em;
            
        }
        h2 {
            font: bold;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ipsum reiciendis optio nemo itaque delectus inventore ut sunt quasi numquam, dignissimos cum ullam magnam impedit, dolores ratione dolore. Blanditiis, consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatum quo veritatis tempore! Amet architecto accusantium saepe debitis blanditiis voluptatem cupiditate dolores id, vel, placeat ad laudantium iusto nostrum ab?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, aliquam nesciunt, voluptate consectetur vel optio ex fugit atque eaque culpa incidunt autem quaerat magnam cupiditate dignissimos iusto, nulla deserunt assumenda!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos iure impedit obcaecati voluptatibus temporibus molestias, distinctio aspernatur, doloremque eaque accusamus enim reprehenderit iusto, perspiciatis odio praesentium. Tempora aspernatur deserunt laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus culpa voluptates vero optio reprehenderit veniam possimus fugiat consequatur eum aperiam laboriosam perspiciatis quo accusamus natus a quidem tempore, explicabo veritatis?</p>
</body>
</html>