<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            color > image > position > repeat > [size]
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem amet fugiat, neque temporibus veniam minus. Consectetur laudantium veritatis ullam, sequi aspernatur saepe recusandae, fuga, distinctio quod nam maiores aliquid minus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, totam eum eveniet ipsum cumque deserunt beatae ab? Ipsam, ipsum obcaecati, dolores minus reprehenderit amet doloribus, adipisci earum fugit veniam itaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, accusamus natus! Iusto ipsa, cum laudantium voluptatum tempore recusandae odio atque dolores sint nostrum? Dolores voluptatem cum, vero aspernatur blanditiis harum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, alias explicabo laudantium voluptatum nobis incidunt, temporibus, soluta numquam nihil libero distinctio qui eligendi? Pariatur saepe ipsa aliquid impedit fugit soluta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos consectetur praesentium quidem dolor, nulla adipisci unde. Inventore excepturi explicabo nemo nam incidunt consequuntur sed ad ea officiis ipsum! Voluptatibus, eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vel impedit minima amet, cumque saepe perferendis repudiandae a quasi. Repudiandae quisquam quidem voluptatum aperiam. Nemo laboriosam facere aperiam tempore similique?</p>
    </main>
</body>
</html>