<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Natalino';
            src: url('fonts/natalino.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Natalino', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'Natalino', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Feliz Natal</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur quidem exercitationem fugit, numquam dolor voluptatibus iure, recusandae quaerat molestiae aperiam consequuntur eum, sequi adipisci odio. Rem dolor iure commodi pariatur.</p>
</body>
</html>