<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,400;0,500;1,300;1,400;1,900 & display=swap' );

        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,900 & display= troca');
        
        body {
            font-family: 'word Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }
       h1 {
        font-family: 'Kaushan Script', serif;
        font-size: 3em;
       }
       
       h2 {
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
       }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nesciunt in tenetur incidunt consectetur. Excepturi facilis voluptatum et alias ipsam amet! Perferendis inventore voluptatibus qui itaque, illo saepe dolorem sed./p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem exercitationem ipsa illum enim sequi voluptatibus consequatur beatae mollitia aut necessitatibus temporibus perferendis amet ratione distinctio fugit doloremque, ipsum praesentium expedita.</p>
</body>
</html>